{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build":"babel "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  }
}
